**Legend of Variables**

**Covariates related to gardening**

1) Garden Type (Where do you garden?)
    
    An allotment plot rented from municipality &#8594; **allot_garden**
    
    On apartment, condo, or co-op balcony &#8594; **balcony_garden**
    
    Community garden &#8594; **comm_garden**
    
    On someone else's property (such as friend, family, or neighbour) &#8594; **else_garden**
    
    Inside home &#8594; **inside_garden**
    
    On land provided by landlord &#8594; **lanlord_garden**
    
    In backyard and/or front or side yard garden &#8594; **yard_garden**
    
    Other &#8594; **other_garden** (containing variable: housing co-operative garden)

1) Growing Duration (growing_duration)

    1-10 years &#8594; **1**
    
    &gt;11 years &#8594; **2**
  
2) Number of plants they grow for food (num_plants)

    1-10 plants &#8594; **1**
    
    11-20 plants &#8594; **2**
    
    &gt;21 plants &#8594; **3**
 
3) Where they get seeds (get_seed)

    Friend, neighbour or family in Canada &#8594; **else_can_seed**
    
    Friend, neighbour or family in another country &#8594; **else_coun_seed**
    
    Their own seeds &#8594; **own_seed** (containing variables: seed-savers exchange or seed library, brought seeds from another country, the store, saves seeds from 
                                            own plants, other)
        
4) Where they get seedlings (get_sling)

    Trades seedlings &#8594; **trade_sling** (containing variables: A friend, neighbour or family member, community plant-exchange)
    
    Buys seedlings &#8594; **buy_sling** (containing variables: the store, other)
        
5) What they do with their food (do_with_food)

    Gives away food &#8594; **give_food** (containing variables: donate it to a foodbank or community organization, sell it, other)
    
    Keeps food &#8594; **keep_food** (containing variables: eat it fresh or cook it, preserve it, can it, dry it, smoke it or freeze it to eat at another time)
    
    Gives food to family and friends &#8594; **fam_food** (containing variables: give it to family, give it to friends and neighbours)

**Covariates related to people**

1) Time in Toronto (live_toronto)

    1-10 years &#8594; **1**
    
    &gt;10 years &#8594; **2** 
    
    &gt;20 years &#8594; **3** 

2) Accommodation Type (accom_type)

    Other home &#8594; **other_home** (containing variables: other, renting from Toronto Community Housing, member of housing co-op)
    
    Lives in an apartment or condo that is owned or that someone in family owns &#8594; **own_apt_home**
    
    Lives in a house that is owned or that someone in family owns &#8594; **own_home**
    
    Lives in a rented apartment or condo &#8594; **rent_apt_home**
    
    Column "lives in supportive housing or in a long-term care facility" has been omitted since no responses

3) Length in current location (len_location)
    
    &lt;1 month to 1 year &#8594; **1**
    
    2-5 years &#8594; **2**
    
    6-10 years &#8594; **3**
    
    &gt;10 years &#8594; **4** (contains 1 missing value)

4) Family income (income)

    Low income &#8594; **low_income**
    
    Middle-class income &#8594; **middle_income**
    
    Upper middle-class and well to-do &#8594; **upper_income**
    
    Prefer not to say &#8594; **prefer_not_income**

5) Age
    
    Under 25 to 39 &#8594; **1**
    
    40 to 59 &#8594; **2**
    
    60 to 89 &#8594; **3** (contains 1 missing value)
